DATABASE_NAME=assessment_db
DATABASE_USER=assessment_db_user
DATABASE_PASSWORD=assessment_db_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY= 4n^f=6ct4uq&a!!an+^hg@ffgc=@2zpu^j867ws^rph=&$ihl#
